{
  "name": "video-chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knowankit/video-chat-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knowankit/video-chat-app/issues"
  },
  "homepage": "https://github.com/knowankit/video-chat-app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "serve": "^12.0.1",
    "socket.io": "^4.2.0"
  }
}
